; TM8 storage proof sketch for MON3.
;
; Purpose:
;   Exercise MON3's existing FAT32 file path against a pre-created VOLUME.TM8
;   file. This is intentionally a small proof, not the start of the filesystem.
;
; Calling convention used by tools/run-storage-proof.ts:
;   openFile:    HL = zero-terminated filename
;   readSector:  HLDE = byte offset within the open file, DISK_BUFF gets 512 bytes
;   writeSector: requires readSector first, then writes DISK_BUFF back
;
; Matching MON3 ROM addresses from mon3.lst:
;   openFile    F5A1h
;   readSector  F5D5h
;   writeSector F66Dh

MON3_OPEN_FILE    .equ 0F5A1H
MON3_READ_SECTOR  .equ 0F5D5H
MON3_WRITE_SECTOR .equ 0F66DH
DISK_BUFF         .equ 0600H

        .org 4000H

Start:
        ; Open host-created root file VOLUME.TM8.
        LD HL,VolumeName
        CALL MON3_OPEN_FILE

        ; File-relative sector 0: proposed TECM8 superblock.
        LD HL,0000H
        LD DE,0000H
        CALL ReadSector
        LD HL,MarkerSuperblock
        LD BC,MarkerSuperblockEnd-MarkerSuperblock
        CALL WriteMarker

        ; File-relative sector 8: proposed TECM8 allocation table block.
        LD HL,0000H
        LD DE,1000H
        CALL ReadSector
        LD HL,MarkerAlloc
        LD BC,MarkerAllocEnd-MarkerAlloc
        CALL WriteMarker

        ; File-relative sector 16: first proposed catalog sector.
        LD HL,0000H
        LD DE,2000H
        CALL ReadSector
        LD HL,MarkerCatalogFirst
        LD BC,MarkerCatalogFirstEnd-MarkerCatalogFirst
        CALL WriteMarker

        ; File-relative sector 79: last proposed catalog sector.
        LD HL,0000H
        LD DE,9E00H
        CALL ReadSector
        LD HL,MarkerCatalogLast
        LD BC,MarkerCatalogLastEnd-MarkerCatalogLast
        CALL WriteMarker

        ; File-relative sector 80: first proposed data sector.
        LD HL,0000H
        LD DE,0A000H
        CALL ReadSector
        LD HL,MarkerDataFirst
        LD BC,MarkerDataFirstEnd-MarkerDataFirst
        CALL WriteMarker

Done:
        JP Done

ReadSector:
        ; Input: HLDE = file-relative byte offset.
        CALL MON3_READ_SECTOR
        RET

WriteMarker:
        ; Input: HL = marker, BC = marker length.
        LD DE,DISK_BUFF
        LDIR
        CALL MON3_WRITE_SECTOR
        RET

VolumeName:
        .db "VOLUME.TM8",0

MarkerSuperblock:
        .db "TM8 MON3 WRITE SUPERBLOCK 0000",0
MarkerSuperblockEnd:

MarkerAlloc:
        .db "TM8 MON3 WRITE ALLOC 0008",0
MarkerAllocEnd:

MarkerCatalogFirst:
        .db "TM8 MON3 WRITE CATALOG 0016",0
MarkerCatalogFirstEnd:

MarkerCatalogLast:
        .db "TM8 MON3 WRITE CATALOG 0079",0
MarkerCatalogLastEnd:

MarkerDataFirst:
        .db "TM8 MON3 WRITE DATA 0080",0
MarkerDataFirstEnd:
