extern TECM8_EDITOR_OPEN_MAIN
out A,carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern TECM8_EDITOR_OPEN_PATH
in HL
out A,carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern TECM8_EDITOR_RENDER_CURRENT
out A,carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern TECM8_EDITOR_RENDER_PAGE_BUFFER
out A,carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern TECM8_EDITOR_PAGE_DOWN
out A,carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern TECM8_EDITOR_PAGE_UP
out A,carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end
