extern MON3_OPEN_FILE
in HL
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern MON3_READ_SECTOR
in DE,HL
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern MON3_WRITE_SECTOR
in DE,HL
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern MON3_GLCD_CLEAR_GBUF
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern MON3_GLCD_SET_GR_MODE
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern MON3_GLCD_PLOT_TO_LCD
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern MON3_GLCD_INIT_TERMINAL
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern MON3_GLCD_SEND_CHAR_TO_LCD
in C
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern MON3_GLCD_SEND_STRING_TO_LCD
in C,DE
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern MON3_GLCD_SET_CURSOR
in B,C
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern TECM8_BIOS_FILE_OPEN
in HL
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern TECM8_BIOS_FILE_READ_SECTOR
in DE,HL
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern TECM8_BIOS_FILE_WRITE_SECTOR
in DE,HL
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern TECM8_BIOS_DISPLAY_INIT
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern TECM8_BIOS_DISPLAY_CLEAR
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern TECM8_BIOS_DISPLAY_SET_CURSOR
in B,C
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern TECM8_BIOS_DISPLAY_PUT_CHAR
in A
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern TECM8_BIOS_DISPLAY_PUT_STRING
in HL
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern TECM8_BIOS_DISPLAY_UPDATE
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern TECM8_BIOS_DISPLAY_SET_BITMAP_MODE
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end

extern TECM8_BIOS_BANK_SELECT
in A
out carry
clobbers A,zero,sign,parity,halfCarry
end

extern TECM8_BIOS_BANK_CALL
in A,HL
out carry
clobbers A,BC,DE,HL,zero,sign,parity,halfCarry
end
